<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>April2020</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="banner">
        <header>
            <a href="#" class="logo">AQUIB HAQUE</a>
            <div class="toggle"> </div>
        </header>
        <img src="images/bg.jpg">
        <div class="content" data-0-top="opacity:0; left:100px;" data-200-top="opacity:1; left:0px;">
            <h2>FrontEnd Developer</h2>
            <p>
                Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and create.
            </p>
        </div>
    </div>

    <!---------------------------------------About --------------------------------------->

    <section class="about">
        <div class="contentBx">
            <h2 class="heading" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:500px">About Us</h2>
            <p class="text" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:-500px">I am Aquib Haque a frontend web developer.
                <br>
                <br> I am not a fast learner i am like turtle but i really love to learn from basic. </p>
        </div>
        <div class="imgBx" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:200px"></div>
    </section>

    <!---------------------------------------Services--------------------------------------->

    <section class="services">
        <h2 class="heading" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:500px">Our Services</h2>
        <p class="text" data-center-center="opacity:1;right:0" data-0-bottom="opacity:1;right:500px">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <div class="container">
            <div class="serviceBx" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:-400px">
                <div>
                    <img src="images/icon1.png">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="serviceBx" data-center-center="opacity:1;bottom:0" data-0-bottom="opacity:0;bottom:-400px">
                <div>
                    <img src="images/icon2.png">
                    <h2>Development</h2>
                </div>
            </div>
            <div class="serviceBx" data-center-center="opacity:1;right:0" data-0-bottom="opacity:0;right:-400px">
                <div>
                    <img src="images/icon3.png">
                    <h2>Branding</h2>
                </div>
            </div>
        </div>
    </section>


    <!---------------------------------------Technology--------------------------------------->


    <section class="technology">
        <div class="contentBx" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:-400px">
            <h2 class="heading">We Use cutting edge technology</h2>
            <p class="text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
            </p>
        </div>
        <div class="imgBx" data-center-center="opacity:1;right:0" data-0-bottom="opacity:0;right:-400px">
            <img src="images/tech.png">
        </div>
    </section>

    <!---------------------------------------Client--------------------------------------->


    <section class="client">
        <h2 class="heading" data-center-center="opacity:1;top:0" data-0-bottom="opacity:0;top:-100px">We Use cutting edge technology</h2>
        <p class="text" data-center-center="opacity:1;bottom:0" data-0-bottom="opacity:0;bottom:-100px"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        </div>
        <div class="imgBx">
            <img src="images/brand1.png" data-center-center="top:0" data-0-bottom="top:100px">
            <img src="images/brand2.png" data-center-center="top:0" data-0-bottom="top:150px">
            <img src="images/brand3.png" data-center-center="top:0" data-0-bottom="top:200px">
            <img src="images/brand4.png" data-center-center="top:0" data-0-bottom="top:250px">
        </div>
    </section>

    <!---------------------------------------Testmonials--------------------------------------->

    <section class="testmonials">
        <h2 class="heading" data-center-center="opacity:1;top:0" data-0-bottom="opacity:0;top:-100px">What Our Client Says</h2>
        <div class="container">
            <div class="contentBx" data-center-center="opacity:1;left:0" data-0-bottom="opacity:0;left:-400px">
                <div>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> <br>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="contentBx" data-center-center="opacity:1;right:0" data-0-bottom="opacity:0;right:-400px">
                <div>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> <br>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------Contact--------------------------------------->

    <section class="contact">
        <div data-center-center="opacity:1;top:0" data-0-bottom="opacity:0;top:-400px">
            <h2 class="heading">Contact Us</h2>
            <p> Aquib Haque, InternetWorld </p>
            </br>
            <p> +91 7001780183</p>
            <p> <a style="text-decoration:none" href=mailto:<Developer>aquib.haque19@gmail.com</a></p>
        </div>
    </section>

    <section class="about">
        <div class="contentBx redbg">
            <div class="form" data-center-center="opacity:1;right:0" data-0-bottom="opacity:0;right:-400px">
                <div class="inputBx">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Email Address">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Mobile N0.">
                </div>
                <div class="inputBx">
                    <textarea placeholder="Write  messsege here"></textarea>
                </div>
                <div class="inputBx">
                    <input type="submit" name="" value="send">
                </div>
            </div>
        </div>
        <div class=" imgBx2"></div>
    </section>


    <!---------------------------------------Footer--------------------------------------->
    <section class="footer">

        <ul>
            <p class="text"> Follow us on:</p>
            <li>
                <a href="#"><img src="images/facebook.png"></a>
            </li>
            <li>
                <a href="#"><img src="images/twitter.png"></a>
            </li>
            <li>
                <a href="#"><img src="images/linkedin.png"></a>
            </li>
        </ul>
        <p class="text">Design & Developed By : Aquib Haque</p>

    </section>

    <script src="skrollr.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
</body>

</html>